<!doctype html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="openid.server" href="https://deanburge.com/id">
<link rel="openid.delegate" href="https://deanburge.com/id">

<title>Dean Burge - User Interface Engineer for anything with a screen</title>

<meta name="robots" content="index, follow">
<meta name="description" content="Dean Burge - User Interface Engineer for anything with a screen">
<meta name="keywords" content="ui, user, interface, engineer, manager, front, end, web, developer, sydney, css, javascript, html5, html, xml, xslt">

<style type="text/css" media="all">
html, body, h1, dl, dt, dd { margin: 0; padding: 0 }
body {
    font-family: tahoma, sans-serif;
    color: #999;
    background: #000;
    padding-bottom: 5em;
    text-align: center;
}
h1 {
    color: #000;
    font-size: 1.66em;
    letter-spacing: 0.05em;
    font-weight: normal;
    line-height: 10em;
    border-bottom: thick solid #0f0;
    background: #fff;
}
div {
    width: 66%;
    margin: 0 auto;
    padding: 1em;
    text-align: left;
}
dt {
    font-size: 0.8em;
    line-height: 2em;
    margin: 2em 0;
    letter-spacing: 0.2em;
    text-transform: lowercase;
    border-bottom: thin solid #999;
}
dd {
    font-size: 0.9em;
    line-height: 2em;
    background: url(bullet_black.png) left no-repeat;
    padding-left: 2em;
}
a, a:link, a:visited {
    color: #fff;
    text-decoration: underline;
}
a:hover {
    color: #0f0;
    text-decoration: underline;
}
a:active {
    color: #0f0;
    text-decoration: none;
}
</style>

</head>
<body>

<h1><strong>Dean Burge</strong> User Interface Engineer for anything with a screen</h1>

<div>

    <dl>

        <dt>Status</dt>
            <dd>Happily married and <a href="http://massive.com.au" title="UI Engineering Manager">employed</a>. Thanks anyway.</dd>


        <dt>Human Being</dt>
            <dd>Web work since the 90's</dd>
            <dd>Dogs not cats</dd>
            <dd>Married</dd>
            <dd>Beer</dd>
            <dd>Cooking</dd>
            <dd>Design pattern</dd>
            <dd>Summer holiday</dd>
            <dd>Camaro</dd>
            <dd>Architecture</dd>

        <dt>UI Engineering</dt>
            <dd>HTML5</dd>
            <dd>CSS3</dd>
            <dd>JavaScript application architecture; scalable, modular, evented</dd>
            <dd>JavaScript ES5</dd>
            <dd>HaXe</dd>
            <dd>WAI RIA, WCAG</dd>
            <dd>SEO</dd>

        <dt>Middle</dt>
            <dd>XML, XSL, XSLT, XSL-FO</dd>
            <dd>RSS, ATOM</dd>
            <dd>SMIL</dd>

        <dt>Server</dt>
            <dd>JavaScript, Node</dd>
            <dd>PHP, Apache HTTPd</dd>
            <dd>JSP, JSTL, Apache Tomcat</dd>
            <dd>ASP/VBScript, IIS</dd>
            <dd>PERL/CGI</dd>
            <dd>Windows, Linux, Solaris, Mac</dd>
            <dd>Ant/Nant build and automation</dd>

        <dt>Database</dt>
            <dd>Microsoft SQL, Enterprise Manager</dd>
            <dd>MySQL, PHPmyAdmin</dd>

        <dt>Applications</dt>
            <dd>Photoshop, Illustrator, Dreamweaver, Fireworks, Paint Shop Pro</dd>
            <dd>Visual Studio</dd>
            <dd>Eclipse, e-TextEditor</dd>
            <dd>CVS, SVN, Git, Hg</dd>

        <dt>Bonus Buzz</dt>
            <dd>Architect</dd>
            <dd>Mentor, Manager, Leader</dd>
            <dd>Agile</dd>
            <dd>Diagrams</dd>

        <dt>Contact</dt>
            <dd><a href="http://github.com/db">github.com/db</a></dd>
            <dd><a href="http://twitter.com/deanburge">twitter.com/deanburge</a></dd>
            <dd><a href="http://facebook.com/deanburge">facebook.com/deanburge</a></dd>
            <dd><a href="http://www.linkedin.com/in/deanburge">www.linkedin.com/in/deanburge</a></dd>
            <dd>Email <a href="mailto:dean@deanburge.com?subject=I want to hire you and pay you lots of money!">dean@deanburge.com</a></dd>
            <dd>MSN/GTalk dean@deanburge.com</dd>
            <dd>Phone +61 414 426 429</dd>

    </dl>

</div>

</body>
</html>
