<!doctype html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>{{ page.title }}</title>

<style type="text/css" media="all">
html, body, h1, dl, dt, dd { margin: 0; padding: 0 }
body {
    font-family: tahoma, sans-serif;
    color: #333;
    background: #fff;
    padding-bottom: 5em;
}
h1 {
    color: #a00;
    font-size: 1.66em;
    letter-spacing: 0.05em;
    font-weight: normal;
    line-height: 10em;
    text-align: center;
}
dl {
    width: 50%;
    margin: auto;
}
dt {
    color: #a00;
    font-size: 0.8em;
    line-height: 2em;
    letter-spacing: 0.2em;
    text-transform: lowercase;
    border-bottom: thin dotted #a00;
    margin: 2em 0;
}
dd {
    font-size: 0.9em;
    line-height: 2em;
    padding-left: 2em;
    letter-spacing: 0.1em;
}
a, a:link {
    color: #000;
    text-decoration: none;
    border-bottom: thin dotted #000;
}
a:visited {
    color: #333;
    text-decoration: none;
    border-bottom: thin dotted #000;
}
a:hover {
    color: #a00;
    text-decoration: none;
    border-bottom: thin solid #a00;
}
a:active {
    color: #fff;
    text-decoration: none;
    background: #a00;
    border-bottom: thin solid #a00;
}
::selection, ::-moz-selection {
    color: #fff;
    background: #a00;
}
</style>

</head>
<body>

<div>

    <h1>{{ page.heading }}</h1>

    {{ content }}

</div>

</body>
</html>
